# ishara_buli

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/squirtle_squad/ishara_buli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squirtle_squad/ishara_buli/: ExamPage.java  MainActivity.java  Profile.java  Progress_Track.java  about.java  about_us.java  edit_profile.java  home.java  landing.java  learning.java  login.java  progress.java  show_sign.java  signup.java  test.java  test_instructions.java  testing.java
app/src/main/res/drawable/: circle_shape.xml  ic_splash.xml  round_btn.xml  round_fields.xml  sharp_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_edit_profile.xml  activity_exam_page.xml  activity_home.xml  activity_landing.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_progress.xml  activity_show_sign.xml  activity_signup.xml  activity_test.xml  activity_testing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/squirtle_squad/ishara_buli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
