<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="@drawable/sharp_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/toBack"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="335dp"
        android:layout_height="205dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/black_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="312dp"
        android:layout_marginBottom="104dp"
        android:gravity="center"
        android:text="ভাষা দিয়েই হয় অনুভূতির প্রকাশ। সেই ভাষা সবসময় মুখের বুলি-ই হতে হবে, এমন নয়। আমাদের চারপাশে অনেকেই কথা বলতে পারেন না, তবু তারা আমাদেরই অংশ। আর সেইসব কণ্ঠহীনের কণ্ঠস্বর হয়ে এগিয়ে আসার লক্ষ্যে নির্মিত হয়েছে এই অ্যাপ্লিকেশন, ইশারাবুলি। সম্মিলিত প্রয়াসে ভাষা হবে সকলেরই।
"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>