<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="182dp"
        android:layout_marginTop="20dp"
        android:background="#008CBBF1"
        android:text="ইশারাবুলি টেস্টিং স্টেজে স্বাগতম।\n
         এখন, আমরা আপনাকে শিখেছি এমন ইশারা গুলি  পুনরায় তৈরি করতে বলব। আপনি ছবি তুলে বা গ্যালারি থেকে ছবি নির্বাচন করে ইশারা গুলি  পুনরায় তৈরি করতে পারবেন | আপনার ইশারা সঠিক হয়েছে কিনা যাচাই করে আমরা আপনাকে স্কোর দিব। এই স্কোর এর মাদ্ধমে আপনি আপনার বাংলা ভাষার ইশারা শেখার প্রগ্রেস জানতে পারবেন। "
        android:textAlignment="center"
        android:textColor="#676565"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="388dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:text="ইশরাবুলি পরীক্ষার জন্য নির্দেশনা"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="223dp"
        android:layout_height="161dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_within_circle" />

    <Button
        android:id="@+id/YesToInstruction"
        android:layout_width="136dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="#8CBBF1"
        android:backgroundTint="#8CBBF1"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:shadowColor="#03A9F4"
        android:text="টেস্টিং শুরু করি "
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"


        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#03A9F4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#8CBBF1"
        android:backgroundTint="#8CBBF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YesToInstruction"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/toProgress"
            android:layout_width="50dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/only_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>